pug/choiceToTaste.pug
extends template.pug

block title 
    title Выбор по вкусу

block variables
    - var linkText='styleChoiceToTaste.css'
    
block content
    div(class="container rounded my-5 content")
        div(class="container")
            div(class="content_header d-flex flex-wrap justify-content-around rounded-top p-2")
                form(class="d-flex gap-2 flex-wrap justify-content-start align-items-center")
                    div(class="d-flex align-items-center")
                        h1(class="fw-bold text-white me-2 form-label") Жанр:
                        select(id="filmGenre" name="genre" class="form-select")
                    div(class="d-flex align-items-center")
                        h1(class="fw-bold text-white me-2")
                            label(for="year") Год:
                        input(
                            class="form-control"
                            type="number" 
                            step="1" 
                            min="1900" 
                            max="2022" 
                            value="2020"
                            id="year" 
                            name="year")
                    div(class="d-flex align-items-center")
                        h1(class="fw-bold text-white me-2") Страна:
                        select(id="filmCountry" name="country" class="form-select")
                    button(type="submit" class="border border-0 p-0")
                        img(class="icon" src="images/search.png" alt="Поиск")
            div(class="container mt-5")
                div(class="container")
                    img(class="row poster me-4 img-fluid float-start" src="images/zelenayamilya.jpg" alt="Зеленая миля" align="left")
                    a(class="col text-white fw-bold fs-2" href="film.html") Зеленая миля, 1999 г. 
                    span(class="col badge green-mark text-white fw-bold fs-5 ms-2") 9.2
                    div(class="text-wrap description lh-sm fs-1 mt-1") Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого
                        | однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и
                        | надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении,
                        | стал одним из самых необычных обитателей блока.
                div(class="container-fluid row")
                    button(class="col nextFilm border border-0 rounded text-white fw-bold fs-2 m-4" type="button") Следующий фильм
                    button(class="col willSee border border-0 rounded text-white fw-bold fs-2 m-4" type="button") Буду смотреть 

block append endScripts
    script(src="js/addSelectVarity.js")

choiceToTaste.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Выбор по вкусу</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styleChoiceToTaste.css">
</head>

<body class="d-flex flex-column h-100">
    <header class="fs-4 fw-bold p-1">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarNav">
                    <div id="main"><a class="text-decoration-none mx-5" href="index.html">Главная</a></div>

                    <form class="col d-flex align-items-center needs-validation" novalidate>
                        <input type="text" class="form-control" id="validationCustom01"
                            name="text"  search rounded required placeholder="Введите название">
                        <button type="submit" class="border border-0 p-0 ms-2"><img class="icon" src="images/search.jpg"
                                alt="Поиск" /></button>
                    </form>
                    <div class="d-flex justify-content-end flex-grow-1 navbar-nav">
                        <a class="text-decoration-none mx-3" href="choiceToTaste.html">Выбор по вкусу</a>
                        <a class="text-decoration-none mx-3" href="willSee.html">Буду смотреть</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container rounded my-5 content">
        <div class="container">
            <div class="content_header d-flex flex-wrap justify-content-around rounded-top p-2">
                <form class="d-flex gap-2 flex-wrap justify-content-start align-items-center">
                    <div class="d-flex align-items-center">
                        <h1 class="fw-bold text-white me-2">Жанр:</h1>
                        <select name="genre">
                            <option value="0">Комедия</option>
                            <option value="1">Фантастика</option>
                            <option value="2">Ужасы</option>
                            <option value="3">Боевик</option>
                            <option value="4">Мелодрама</option>
                            <option value="5">Мистика</option>
                            <option value="6">Детектив</option>
                            <option value="7">Военное кино</option>
                            <option value="8">Фильм-катастрофа</option>
                        </select>
                    </div>
                    <div class="d-flex align-items-center">
                        <h1 class="fw-bold text-white me-2"><label for="year">Год:</label></h1>
                        <input type="number" step="1" min="1900" max="2022" value="2020" id="year" name="year" />
                    </div>
                    <div class="d-flex align-items-center">
                        <h1 class="fw-bold text-white me-2">Страна:</h1>
                        <select name="country">
                            <option value="0">США</option>
                            <option value="1">Франция</option>
                            <option value="2">Великобритания</option>
                            <option value="3">Южная Корея</option>
                            <option value="4">Россия</option>
                            <option value="5">Япония</option>
                            <option value="6">Италия</option>
                            <option value="7">Испания</option>
                            <option value="8">Германия</option>
                            <option value="9">Турция</option>
                            <option value="10">Швеция</option>
                        </select>
                    </div>
                    <button type="submit" class="border border-0 p-0"><img class="icon" src="images/search.png"
                            alt="Поиск" /></button>
                </form>
            </div>
            <div class="container mt-5">
                <div class="container">
                    <img class="row poster me-4 img-fluid float-start" src="images/zelenayamilya.jpg" alt="Зеленая миля"
                        align="left">
                    <a class="col text-white fw-bold fs-2" href="film.html">Зеленая миля, 1999 г.</a>
                    <span class="col badge green-mark text-white fw-bold fs-5 ms-2">9.2</span>

                    <div class="text-wrap description lh-sm fs-1 mt-1">
                        Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого
                        однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и
                        надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении,
                        стал одним из самых необычных обитателей блока.
                    </div>
                </div>
                <div class="container-fluid row">
                    <button class="col nextFilm border border-0 rounded text-white fw-bold fs-2 m-4" type="button">
                        Следующий фильм
                    </button>
                    <button class="col willSee border border-0 rounded text-white fw-bold fs-2 m-4" type="button">
                        Буду смотреть
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="d-flex align-items-center fw-bold fs-4 p-2 ps-5">
        2022 г.
        <nav class="d-flex justify-content-center flex-grow-1">
            <a href="https://vk.com/id0" target="_blank"><img class="icon" src="images/vk.jpg" alt="VK"> </a>
        </nav>
    </footer>
</body>

</html>
