pug/film.pug
extends template.pug

block variables
    - var linkText='styleFilm.css'

block title 
    title Страница фильма

block content
    div(class="content container rounded my-5 p-4 text-center flex-wrap flex-grow-1")
        div(class="content_header rounded-top p-2")
            h1(class="fw-bold text-white ms-5 text-start") Страница фильма
        div(class="container pt-4")
            div(class="container d-block text-start")
                img(class="row poster img-fluid float-start me-3 mt-3" src="images/zelenayamilya.jpg" alt="Зеленая миля"
                    align="left")
                a(class="col text-white fw-bold fs-2" href="film.html") Зеленая миля, 1999 г. 
                span(class="col badge green-mark text-white fw-bold fs-5 mx-2 p-2") 9.2
                button(class="col badge willSee text-white fw-bold fs-5 mx-2 p-2 border border-0") Буду смотреть
            div(class="container table text-start fs-4")
                div(class="row text-white fw-bold fs-3") О фильме
                div(class="row")
                    div(class="col-xs-6 col-sm-3") Год производства
                    div(class="col-xs-6 col-sm-3") 1999
                div(class="row")
                    div(class="col-xs-6 col-sm-3") Страна
                    div(class="col-xs-6 col-sm-3") США
                div(class="row")
                    div(class="col-xs-6 col-sm-3") Жанр
                    div(class="col-xs-6 col-sm-3") драма, криминал
                div(class="row")
                    div(class="col-xs-6 col-sm-3") Длительность
                    div(class="col-xs-6 col-sm-3") 189 мин. / 03:09
                div(class="row")
                    div(class="col-xs-6 col-sm-3") Возраст
                    div(class="col-xs-6 col-sm-3") 16+
            h3(class="text-white fw-bold m-auto p-1 fs-3 text-start") Описание
            div(class="description text-start fs-4") Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый
                | из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых
                | и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении,
                | стал одним из самых необычных обитателей блока.
        hr(class="border border-0 bg-black")
        div(class="container")
            h1(class="fs-1 fw-bold text-white ms-2 text-start") Трейлер
            nav(class="ratio ratio-16x9")
                iframe(class="p-2" src="https://www.youtube.com/embed/Ca3mUSDJlgM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen)

film.html
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Страница фильма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styleFilm.css">
</head>

<body class="d-flex flex-column h-100">
    <header class="fs-4 fw-bold p-1">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-end" id="navbarNav">
                    <div><a class="text-decoration-none mx-5" href="index.html">Главная</a></div>

                    <form class="col d-flex align-items-center needs-validation" novalidate>
                        <input type="text" class="form-control" id="validationCustom01"
                            name="text"  search rounded required placeholder="Введите название">
                        <button type="submit" class="border border-0 p-0 ms-2"><img class="icon" src="images/search.jpg"
                                alt="Поиск" /></button>
                    </form>
                    <div class="d-flex justify-content-end flex-grow-1 navbar-nav">
                        <a class="text-decoration-none mx-3" href="choiceToTaste.html">Выбор по вкусу</a>
                        <a class="text-decoration-none mx-3" href="willSee.html">Буду смотреть</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="content container rounded my-5 p-4 text-center flex-wrap flex-grow-1">
        <div class="content_header rounded-top p-2">
            <h1 class="fw-bold text-white ms-5 text-start">Страница фильма</h1>
        </div>
        <div class="container pt-4">
            <div class="container d-block text-start">
                <img class="row poster img-fluid float-start me-3 mt-3" src="images/zelenayamilya.jpg" alt="Зеленая миля"
                    align="left">
                <a class="col text-white fw-bold fs-2" href="film.html">Зеленая миля, 1999 г.</a>
                <span class="col badge green-mark text-white fw-bold fs-5 mx-2 p-2">9.2</span>
                <button class="col badge willSee text-white fw-bold fs-5 mx-2 p-2 border border-0">Буду смотреть</button>
            </div>
            <div class="container table text-start fs-4">
                <div class="row text-white fw-bold fs-3">О фильме</div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">Год производства</div>
                    <div class="col-xs-6 col-sm-3">1999</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">Страна</div>
                    <div class="col-xs-6 col-sm-3">США</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">Жанр</div>
                    <div class="col-xs-6 col-sm-3">драма, криминал</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">Длительность</div>
                    <div class="col-xs-6 col-sm-3">189 мин. / 03:09</div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-3">Возраст</div>
                    <div class="col-xs-6 col-sm-3">16+</div>
                </div>
            </div>
            
            <h3 class="text-white fw-bold m-auto p-1 fs-3 text-start">Описание</h3>
            <div class="description text-start fs-4">
                Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого
                однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей
                за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых
                необычных обитателей блока.
            </div>
        </div>
        <hr class="border border-0 bg-black">
        <div class="container">
            <h1 class="fs-1 fw-bold text-white ms-2 text-start">Трейлер</h1>
            <nav class="ratio ratio-16x9">
                <iframe class="p-2" src="https://www.youtube.com/embed/Ca3mUSDJlgM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </nav>
        </div>
    </div>
    <footer class="d-flex align-items-center fw-bold fs-4 p-2 ps-5">
        2022 г.
        <nav class="d-flex justify-content-center flex-grow-1">
            <a href="https://vk.com/id0" target="_blank"><img class="icon" src="images/vk.jpg" alt="VK"> </a>
        </nav>
    </footer>
</body>

</html>
