index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/banner.css">
</head>
<body class="d-flex flex-column h-100">
  <header class="fs-4 fw-bold p-1">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarNav">
          <div id="main"> <a class="text-decoration-none mx-5" href="index.html">Главная</a></div>
          <form class="col d-flex align-items-center needs-validation" novalidate action="searchSame.html">
            <input class="form-control" type="text" name="text" search rounded required placeholder="Введите название">
            <button class="border border-0 p-0 ms-2" type="submit"><img class="icon" src="images/search.jpg" alt="Поиск"></button>
          </form>
          <div class="d-flex justify-content-end flex-grow-1 navbar-nav"><a class="text-decoration-none mx-3" href="choiceToTaste.html">Выбор по вкусу</a><a class="text-decoration-none mx-3" href="willSee.html">Буду смотреть</a></div>
        </div>
      </div>
    </nav>
  </header>
  <div class="d-flex align-items-center flex-column" id="banner"><a class="hide" href="film1.html"><img class="img-fluid" src="images/banner1.jpg"></a><a class="hide" href="film2.html"><img class="img-fluid" src="images/banner2.jpg"></a><a class="hide" href="film3.html"><img class="img-fluid" src="images/banner3.jpg"></a></div>
  <div class="container rounded my-5 p-4 content">
    <div class="content_header rounded-top p-2">
      <h1 class="fs-1 fw-bold text-white ms-5">Топ 250 фильмов</h1>
    </div>
    <ol class="container-fluid col-xs-1 p-0 m-0 fs-5 ms-2 text-white fw-bold">
      <li><img class="poster pt-3 me-3 img-fluid" src="images/zelenayamilya.jpg" alt="Зеленая миля" align="left">
        <div class="d-flex flex-row flex-wrap  flex-grow-1 align-items-center">
          <div class="description d-flex flex-column justify-content-start align-items-center mb-5 fs-6">
            <h2 class="fs-5 fw-bold text-white pt-3"><a class="text-white" href="film.html">Зеленая миля</a></h2>США, 1999 г.<br>драма, криминал
          </div>
          <div class="d-flex flex-wrap justify-content-end text-white fw-bold fs-4 flex-grow-1" id="rightPanel">
            <div class="rounded p-1 mx-2 green-mark">9.2</div>
            <button class="willSee p-1 mx-2 border border-0 rounded text-white fw-bold" type="button">Буду смотреть</button>
          </div>
        </div>
      </li>
      <hr class="border border-0 bg-black">
      <li><img class="poster pt-3 me-3 img-fluid" src="images/zelenayamilya.jpg" alt="Зеленая миля" align="left">
        <div class="d-flex flex-row flex-wrap  flex-grow-1 align-items-center">
          <div class="description d-flex flex-column justify-content-start align-items-center mb-5 fs-6">
            <h2 class="fs-5 fw-bold text-white pt-3"><a class="text-white" href="film.html">Зеленая миля</a></h2>США, 1999 г.<br>драма, криминал
          </div>
          <div class="d-flex flex-wrap justify-content-end text-white fw-bold fs-4 flex-grow-1" id="rightPanel">
            <div class="rounded p-1 mx-2 green-mark">9.2</div>
            <button class="willSee p-1 mx-2 border border-0 rounded text-white fw-bold" type="button">Буду смотреть</button>
          </div>
        </div>
      </li>
      <hr class="border border-0 bg-black">
    </ol>
  </div>
  <footer class="d-flex align-items-center fw-bold fs-4 p-2 ps-5">2022 г.
    <nav class="d-flex justify-content-center flex-grow-1"><a href="https://vk.com/id0" target="_blank"></a><img class="icon" src="images/vk.jpg" alt="VK"></nav>
  </footer>
  <script src="js/searchMain.js"></script>
  <script src="js/banner.js"></script>
</body>

pug/index.pug
extends template.pug

block variables
    - var linkText='style.css'

block title 
    title Главная

block append styles
    link(rel='stylesheet' href='styles/banner.css')

block banners
    div#banner(class="d-flex align-items-center flex-column")
        a(href="film1.html" class="hide")
            img(src="images/banner1.jpg")
        a(href="film2.html" class="hide")
            img(src="images/banner2.jpg")        
        a(href="film3.html" class="hide")
            img(src="images/banner3.jpg")

block content
    div(class="container rounded my-5 p-4 content")
        div(class="content_header rounded-top p-2")
            h1(class="fs-1 fw-bold text-white ms-5") Топ 250 фильмов
        ol(class="container-fluid col-xs-1 p-0 m-0 fs-5 ms-2 text-white fw-bold")
            li
                img(class="poster pt-3 me-3 img-fluid" src="images/zelenayamilya.jpg" alt="Зеленая миля" align="left")
                div(class="d-flex flex-row flex-wrap  flex-grow-1 align-items-center")
                    div(class="description d-flex flex-column justify-content-start align-items-center mb-5 fs-6")
                        h2(class="fs-5 fw-bold text-white pt-3")
                            a(class="text-white" href="film.html") Зеленая миля
                        | США, 1999 г.
                        br
                        | драма, криминал
                    div#rightPanel(class="d-flex flex-wrap justify-content-end text-white fw-bold fs-4 flex-grow-1")
                        div(class="rounded p-1 mx-2 green-mark") 9.2
                        button(class="willSee p-1 mx-2 border border-0 rounded text-white fw-bold" type="button") Буду смотреть
            hr(class="border border-0 bg-black")
            li
                img(class="poster pt-3 me-3 img-fluid" src="images/zelenayamilya.jpg" alt="Зеленая миля" align="left")
                div(class="d-flex flex-row flex-wrap  flex-grow-1 align-items-center")
                    div(class="description d-flex flex-column justify-content-start align-items-center mb-5 fs-6")
                        h2(class="fs-5 fw-bold text-white pt-3")
                            a(class="text-white" href="film.html") Зеленая миля
                        | США, 1999 г.
                        br
                        | драма, криминал
                    div#rightPanel(class="d-flex flex-wrap justify-content-end text-white fw-bold fs-4 flex-grow-1")
                        div(class="rounded p-1 mx-2 green-mark") 9.2
                        button(class="willSee p-1 mx-2 border border-0 rounded text-white fw-bold" type="button") Буду смотреть
            hr(class="border border-0 bg-black")

block append endScripts
    script(src="js/banner.js")
