willSee.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Буду смотреть</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/styleWillSee.css">
</head>
<body class="d-flex flex-column h-100">
  <header class="fs-4 fw-bold p-1">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarNav">
          <div id="main"> <a class="text-decoration-none mx-5" href="index.html">Главная</a></div>
          <form class="col d-flex align-items-center needs-validation" novalidate action="searchSame.html">
            <input class="form-control" type="text" name="text" search rounded required placeholder="Введите название" style="max-width: 200px;">
            <button class="border border-0 p-0 ms-2" type="submit"><img class="icon" src="images/search.jpg" alt="Поиск"></button>
          </form>
          <div class="d-flex justify-content-end flex-grow-1 navbar-nav"><a class="text-decoration-none mx-3" href="choiceToTaste.html">Выбор по вкусу</a><a class="text-decoration-none mx-3" href="willSee.html">Буду смотреть</a></div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container rounded my-5 p-4 content">
    <div class="content_header rounded-top p-2">
      <h1 class="fs-1 fw-bold text-white ms-5">Список запланированных</h1>
    </div>
    <form class="row g-3 fs-4 description fw-bold needs-validation-content" id="frm-items" novalidate>
      <div class="col-md-3">
        <label class="form-label" for="filmPicture">Изображение</label>
        <input class="form-control" id="filmPicture" type="file" value="" required>
      </div>
      <div class="col">
        <label class="form-label" for="filmName">Название</label>
        <input class="form-control" id="filmName" type="text" value="" placeholder="Введите название" required>
      </div>
      <div class="col">
        <label class="form-label" for="filmCountry">Страна</label>
        <select class="form-select" id="filmCountry" required>
          <option selected disabled value="">Выберите страну</option>
        </select>
      </div>
      <div class="col">
        <label class="form-label" for="filmYear">Год</label>
        <input class="form-control" id="filmYear" type="number" value="1900" min="1900" max="2022" step="1" placeholder="Введите год" required>
      </div>
      <div class="col">
        <label class="form-label" for="filmGenre">Жанр</label>
        <select class="form-select" id="filmGenre" required>
          <option selected disabled value="">Выберите жанр</option>
        </select>
      </div>
      <div class="form-check mx-2">
        <input class="form-check-input" id="film16" value="" type="checkbox" required>
        <label class="form-check-label" for="film16">Мне уже 16 лет</label>
        <div class="invalid-feedback">Подтвердите, что вам уже есть 16 лет</div>
      </div>
      <div class="text-start">
        <button class="willSee p-1 border border-0 rounded text-white fw-bold fs-4" id="btn-add-item" type="submit">Добавить</button>
      </div>
    </form><img id="tempPicture" src="" style="display: none;">
    <hr class="border border-0 bg-black">
    <table class="table" id="tbl-items">
      <tbody>                       </tbody>
    </table>
  </div>
  <footer class="d-flex align-items-center fw-bold fs-4 p-2 ps-5">2022 г.
    <nav class="d-flex justify-content-center flex-grow-1"><a href="https://vk.com/id0" target="_blank"></a><img class="icon" src="images/vk.jpg" alt="VK"></nav>
  </footer>
  <script src="js/searchMain.js"></script>
  <script src="js/addFilmToWillSee.js"></script>
</body>

pug/willSee.pug
extends template.pug

block variables
    - var linkText='styleWillSee.css'
    
block title 
    title Буду смотреть

block inputSizeControl
    input(type="text" class="form-control"
        name="text"  search rounded required placeholder="Введите название" style="max-width: 200px;")

block content
    div(class="container rounded my-5 p-4 content")
        div(class="content_header rounded-top p-2")
            h1(class="fs-1 fw-bold text-white ms-5") Список запланированных
        form#frm-items(class="row g-3 fs-4 description fw-bold needs-validation-content" novalidate)
            div(class="col-md-3")
                label(for="filmPicture" class="form-label") Изображение
                input(id="filmPicture" type="file" class="form-control" value="" required)
            div(class="col")
                label(for="filmName" class="form-label") Название
                input(id="filmName" type="text" class="form-control" value="" placeholder="Введите название" required)
            div(class="col")
                label(for="filmCountry" class="form-label") Страна
                select(id="filmCountry" class="form-select" required)
                    option(selected disabled value="") Выберите страну
            div(class="col")
                label(for="filmYear" class="form-label") Год
                input(id="filmYear" type="number" class="form-control" value="1900" min="1900" max="2022" step="1" placeholder="Введите год" required)
            div(class="col")
                label(for="filmGenre" class="form-label") Жанр
                select(id="filmGenre" class="form-select" required)
                    option(selected disabled value="") Выберите жанр
            div(class="form-check mx-2")
                input#film16(class="form-check-input" value="" type="checkbox" required)
                label(class="form-check-label" for="film16") Мне уже 16 лет
                div(class="invalid-feedback") Подтвердите, что вам уже есть 16 лет
            div(class="text-start")
                button#btn-add-item(class="willSee p-1 border border-0 rounded text-white fw-bold fs-4" type="submit") Добавить
        img#tempPicture(src="" style="display: none;")
        hr(class="border border-0 bg-black")
        table#tbl-items(class="table")
            tbody                        
    
block append endScripts
    script(src="js/addFilmToWillSee.js")
